{
  "permissions": {
    "allow": [
      "Bash(cat)",
      "Bash(chmod +x /tmp/crawl_chapters.sh)",
      "Bash(/tmp/crawl_chapters.sh)",
      "Bash(python -c ' *)",
      "Bash(.venv/bin/python -c \"from PyQt6.QtWebEngineWidgets import QWebEngineView; print\\('ok'\\)\")",
      "Bash(.venv/bin/pip install *)",
      "Bash(.venv/bin/python -c ' *)",
      "Bash(.venv/bin/python -m py_compile nit_pyed/config.py nit_pyed/settings_dialog.py nit_pyed/main_window.py nit_pyed/ais_chat_panel.py)",
      "Bash(git rebase *)",
      "Bash(git stash *)",
      "Bash(.venv/bin/python -m py_compile nit_pyed/ais_chat_panel.py)",
      "Bash(git merge *)",
      "Bash(git add *)",
      "Bash(.venv/bin/python -m py_compile nit_code/ais_chat_panel.py nit_code/settings_dialog.py nit_code/main_window.py start.py)",
      "Bash(git commit -m ' *)",
      "Bash(.venv/bin/python -m py_compile nit_code/main_window.py)",
      "Bash(.venv/bin/python -m py_compile nit_code/settings_dialog.py)",
      "Bash(.venv/bin/python -m py_compile nit_code/ais_chat_panel.py)",
      "Bash(.venv/bin/python -m py_compile nit_code/ais_chat_panel.py nit_code/main_window.py)",
      "Bash(xargs ls -la)",
      "Bash(rm -f '=10.0')",
      "Bash(git push *)",
      "Bash(python -m py_compile nit_code/config.py nit_code/console_panel.py nit_code/file_panel.py nit_code/micropython_dialogs.py nit_code/main_window.py nit_code/main.py release/launcher.py)",
      "Bash(gh release *)",
      "Bash(gh run *)",
      "Bash(git ls-remote *)",
      "Bash(git tag *)",
      "Bash(echo \"===EXIT: $?===\")",
      "Bash(curl -sI -o /dev/null -w \"%{http_code} -> %{redirect_url}\\\\n\" https://github.com/juchemGDG/NIT_Code/releases/latest/download/NIT_Code-macos.dmg)",
      "Bash(python -c \"import esptool, mpremote; print\\('mpremote', mpremote.__file__\\); print\\('esptool', esptool.__file__\\)\")",
      "Bash(python -c \"import esptool; print\\([n for n in dir\\(esptool\\) if 'main' in n.lower\\(\\)]\\)\")",
      "Bash(python -m py_compile nit_code/config.py nit_code/file_panel.py nit_code/console_panel.py nit_code/main_window.py nit_code/micropython_dialogs.py release/launcher.py)",
      "Bash(python -m py_compile release/pyinstaller.spec)",
      "Bash(python -c \"import inspect,mpremote.main as m; print\\(inspect.signature\\(m.main\\)\\)\")"
    ],
    "additionalDirectories": [
      "/workspaces/NIT_PyEd"
    ]
  }
}
